[defaults]
hostfile = hosts
roles_path = roles:~/git/ansible-shared-roles
sudo_flags = -HE
retry_files_enabled = False
gathering = smart
nocows = 1
remote_user = root

[ssh_connection]
pipelining = True
