---
- hosts: production
  vars:
    - dist: debian9
    - vg: r10
    - guest_name: baz
    - vcpus: 1
    - memory: 1024
    - disk_size: 10G
    - bridge: br0
    - mac: 52:54:00:32:cb:5e
  roles:
    - { role: vm-create, tags: vm-create }
