---
- hosts: production
  vars:
    - dist: ubuntu18.04
    - vg: r10
    - guest_name: baz
    - vcpus: 4
    - memory: 8192
    - disk_size: 10G
    - bridge: br0
    - mac: 52:54:00:32:cb:5e
    - disks:
        - mount: /var
          size: 4G
          vg: r10
        - size: 100G
          vg: r10
  roles:
    - { role: vm-create, tags: vm-create }
