- hosts: production
  vars:
    - vm_path: /root/vm
    - web_path: /var/www/html/post-install
    - web_url: http://phd-kvm1.ethz.ch/post-install
    - dist: debian9
    - vg: r10
    - guest_name: phd-tvm1
    - vcpus: 1
    - memory: 4096
    - disk_size: 5G
    - bridge: br0
    - mac: 52:54:00:70:e8:04
  roles:
    - { role: vm-install, tags: vm-install }
