---
- hosts: production
  vars:
    - dist: debian9
    - vg: r10
    - guest_name: phd-test-mon
    - vcpus: 4
    - memory: 4096
    - disk_size: 10G
    - bridge: br0
    - mac: 52:54:00:55:a3:9c
    - disks:
        - mount: /var
          size: 200G
          vg: r10
  roles:
    - { role: vm-create, tags: vm-create }
