- hosts: production
  vars:
    - vm_path: /root/vm
    - dist: win10
    - guest_name: phd-win10
    - vcpus: 4
    - memory: 4096
    - disk_size: 20
    - bridge: br0
    - mac: 52:54:00:50:65:4e
  roles:
    - { role: vm, tags: vm }
