---
- hosts: production
  vars:
    - dist: kali
    - vg: r10
    - guest_name: phd-test-kali
    - vcpus: 4
    - memory: 4096
    - disk_size: 20G
    - bridge: br0
    - mac: 52:54:00:2e:4e:96
  roles:
    - { role: vm-install-manual, tags: vm-install-manual }
