- hosts: production
  vars:
    - vm_path: /root/vm
    - web_path: /var/www/html/post-install
    - web_url: http://baal.ethz.ch/post-install
    - dist: debian9
    - guest_name: phd-auth1
    - vcpus: 4
    - memory: 4096
    - disk_size: 10
    - bridge: br0
    - mac: 52:54:00:34:88:b1
  roles:
    - { role: vm, tags: vm }
