- hosts: production
  vars:
    - vm_path: /root/vm
    - dist: win2k16
    - guest_name: phd-win2k16
    - vcpus: 4
    - memory: 4096
    - disk_size: 10
    - bridge: virbr0
  roles:
    - { role: vm, tags: vm }
