- hosts: production
  vars:
    - vm_path: /root/vm
    - web_path: /var/www/html/post-install
    - web_url: http://baal.ethz.ch/post-install
    - dist: debian9
    - guest_name: phd-nfs
    - vcpus: 4
    - memory: 4096
    - disk_size: 20
    - bridge: br0
    - mac: 52:54:00:4f:7a:d5
  roles:
    - { role: vm, tags: vm }
