---
- hosts: production
  vars:
    - dist: debian9
    - vg: r10
    - guest_name: phd-test-aa3
    - vcpus: 2
    - memory: 4096
    - disk_size: 10G
    - bridge: br0
    - mac: 52:54:00:0e:36:f9
  roles:
    - { role: vm-create, tags: vm-create }
