---
- hosts: production
  vars:
    - dist: debian9
    - vg: r10
    - guest_name: phd-test-home
    - vcpus: 1
    - memory: 1024
    - disk_size: 10G
    - bridge: br0
    - mac: 52:54:00:24:ea:ba
  roles:
    - { role: vm-create, tags: vm-create }
