- hosts: production
  vars:
    - dist: debian9
    - vg: r10
    - guest_name: phd-tvm1
    - vcpus: 1
    - memory: 1024
#    - disk_size: 2G
    - bridge: br0
    - mac: 52:54:00:70:e8:04
  roles:
    - { role: vm-create, tags: vm-create }
