- hosts: production
  vars:
    - vm_path: /root/vm
    - dist: debian9
    - vg: r10
    - guest_name: phd-tvm3
    - disk_size: 5G
    - vcpus: 1
    - memory: 4096
    - bridge: br0
    - mac: 52:54:00:3c:06:bc
  roles:
    - { role: vm-create, tags: vm-create }
