- hosts: production
  vars:
    - vm_path: /root/vm
    - dist: debian9
    - vg: r10
    - guest_name: phd-influx
    - disk: 5G
    - vcpus: 1
    - memory: 4096
    - bridge: br0
    - mac: 52:54:00:75:43:2a
  roles:
    - { role: vm-create, tags: vm-create }
